tipografia/tipografia/MainWindow.xaml

<Window x:Class="tipografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Escala tipografica" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Proporcion Phi" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Ayuda" Click="MenuItem_Click_1"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Proporcion</Label>
            <TextBox Grid.Column="1" Name="proporcion" PreviewTextInput="proporcion_PreviewTextInput" TextChanged="proporcion_TextInput" Text="1,5" ></TextBox>
            <Label Grid.Row="1">Fuente base</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="fuenteBase" PreviewTextInput="proporcion_PreviewTextInput" TextChanged="proporcion_TextInput" ></TextBox>
            <Label Grid.Row="2">H1</Label>
            <TextBlock Name="H1Block" Grid.Row="2" Grid.Column="1"></TextBlock>
            <Label Grid.Row="3">H2</Label>
            <TextBlock Name="H2Block" Grid.Row="3" Grid.Column="1"></TextBlock>
            <Label Grid.Row="4">H3</Label>
            <TextBlock Name="H3Block" Grid.Row="4" Grid.Column="1"></TextBlock>
        </Grid>
    </DockPanel>
</Window>